{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DevData": {
    "ExposeEndpoints": false,
    "RequireSharedSecret": false,
    "SharedSecret": ""
  },
  "Cors": {
    "AllowAnyOrigin": false,
    "AllowedOrigins": [ "https://REPLACE-WITH-YOUR-SPA-ORIGIN" ]
  }
}
